# AppiumDemoProject

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/infrastructure/: DriverFactory.java  DriverManager.java
src/main/java/org/pages/: CalendarPage.java  HomePage.java  LoginPage.java  MyBagPage.java  PageObjectFactory.java  PlannedRoundPage.java  ProfilePage.java
src/main/java/org/pages/base/: BasePage.java
src/main/java/org/utils/: ConfigReader.java  CredentialsLoader.java  JsonLoader.java  JsonWriter.java  Profile.java  ProfileDataGenerator.java  UserCredentials.java
src/main/java/org/utils/listeners/: TestListener.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/infrastructure/: PageObjectFactory.java
src/test/java/tests/: LoginTests.java  MyBagTests.java  PlannedRoundsTests.java  ProfileUpdatesTests.java
src/test/resources/: generated_profile.json  loginUsers.json
