platform=Android
appium.url=http://127.0.0.1:4723

# Android-specific defaults
android.platformName=Android
android.platformVersion=15.0
android.deviceName=Pixel 9 Pro XL API 35
android.automationName=UiAutomator2
android.appPackage=dk.TrackMan.Range
android.appActivity=crc64268e1ed28150a02c.MainActivity
android.app=src/test/resources/app/CodeChallenge.apk

# iOS-specific defaults
ios.platformName=iOS
ios.platformVersion=
ios.deviceName=
ios.automationName=
ios.bundleId=
ios.app=

# Appium server URL
appiumServerURL=http://localhost:4723/wd/hub

# Credentials
username=g.karampas91@gmail.com
password=TestAccount123
playerName=GiannisKaras